/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frame;

import javax.swing.JOptionPane;

/**
 *
 * @author Harvey
 */
public class Starting extends javax.swing.JPanel {

    /**
     * Creates new form Starting
     */
    public Starting() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ENTRAR = new javax.swing.JButton();
        NOMI = new javax.swing.JLabel();
        Welcome = new javax.swing.JLabel();
        Exit2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 99, 71)));
        setForeground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ENTRAR.setBackground(new java.awt.Color(255, 255, 255));
        ENTRAR.setForeground(new java.awt.Color(255, 255, 255));
        ENTRAR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Next_page_64px_1.png"))); // NOI18N
        ENTRAR.setBorder(null);
        ENTRAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ENTRARActionPerformed(evt);
            }
        });
        add(ENTRAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, 123, 57));

        NOMI.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        NOMI.setForeground(new java.awt.Color(255, 99, 71));
        NOMI.setText("NOMIPROJECT");
        add(NOMI, new org.netbeans.lib.awtextra.AbsoluteConstraints(112, 127, -1, 44));

        Welcome.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        Welcome.setForeground(new java.awt.Color(255, 99, 71));
        Welcome.setText("WELCOME!!");
        add(Welcome, new org.netbeans.lib.awtextra.AbsoluteConstraints(128, 31, 159, 44));

        Exit2.setBackground(new java.awt.Color(255, 255, 255));
        Exit2.setForeground(new java.awt.Color(255, 255, 255));
        Exit2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Back_64px.png"))); // NOI18N
        Exit2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Exit2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Exit2ActionPerformed(evt);
            }
        });
        add(Exit2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 60, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void ENTRARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ENTRARActionPerformed
        Inicio access = new Inicio();
        access.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ENTRARActionPerformed

    private void Exit2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Exit2ActionPerformed
        // BOTON DE SALIDA NUMERO DOS
        
    }//GEN-LAST:event_Exit2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ENTRAR;
    private javax.swing.JButton Exit2;
    private javax.swing.JLabel NOMI;
    private javax.swing.JLabel Welcome;
    // End of variables declaration//GEN-END:variables
}
